.nav-bg {
  height: 940px;
  background: url('../img/bg.png') no-repeat;
  background-size: cover;
  display: grid;
  text-align: center;
  align-items: center;
}

.nav-h1 {
  font-size: 64px;
  padding-bottom: 80px;
}

.nav-content {
  display: grid;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.card-content {
  width: 260px;
  height: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
}

.card-img {
  border-radius: 50px;
  margin: 19px;
}

.card-content-text {
  display: flex;
  flex-direction: column;
  gap: 19px;
  text-align: center;
}

.card-h2 {
  font-size: 20px;
}

.card-p {
  font-size: 16px;
}

.card-a {
  text-decoration: underline;
  font-size: 16px;
}

.card-a:hover {
  transform: scale(1.1);
}

/* MEDIA */

@media (max-width: 1186px) {
  .nav-bg {
    height: 100%;
  }
  .nav-h1 {
    margin-top: 40px;
    padding-bottom: 40px;
  }
  .card {
    justify-content: center;
    gap: 20px;
  }
  .card:last-child {
    margin-bottom: 40px;
  }
}
@media (max-width: 784px) {
  .nav-h1 {
    font-size: 48px;
  }
}
@media (max-width: 555px) {
  .card-content {
    height: 380px;
  }
  .card-h2 {
    font-size: 18px;
  }
  .card-p {
    padding: 0px 20px 0px 20px;
    font-size: 12px;
  }
}
@media (max-width: 584px) {
  .nav-h1 {
    font-size: 32px;
  }
}
@media (max-width: 399px) {
  .nav-h1 {
    font-size: 28px;
  }
}